{
  "name": "vue-particles-use",
  "version": "1.0.1",
  "author": "Richardson",
  "homepage": "https://github.com/selecli/vue-particles-use.git",
  "description": "A particle components with Vue.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dist": "vue-cli-service build --target lib --name vue-particles-use src/lib/index.js"
  },
  "main": "dist/vue-particles-use.umd.min.js",
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "dachali1002": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "particles.js": "^2.0.0",
    "vue-particles": "^1.0.9",
    "vue-particles-use": "^0.1.0",
    "vue-template-compiler": "^2.5.21",
    "world100": "^0.1.0",
    "world1000": "^0.1.0"
  }
}
